# MercadoPago Configuration (produção)
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2966626211822555-070919-1b7256e49def6b2d90cd06d2ddd8b09b-1138675513
MERCADOPAGO_PUBLIC_KEY=APP_USR-3d9b5b72-2afb-4a5a-abc6-6562f8e954bb
MERCADOPAGO_CLIENT_ID=2966626211822555
MERCADOPAGO_CLIENT_SECRET=ApSVuV6MZJlHUEIsQLviI9U3nI3kVoz4
DATABASE_URL=postgresql://postgres.qmuwsvhxeregiyvjhvtf:8ZqgQwOBafSoQBTd@aws-1-us-east-1.pooler.supabase.com:6543/postgres

# Plate Recognizer API Configuration
PLATE_RECOGNIZER_API_KEY=5b94f748761b669ff1dbb7cb099aef680410acf4
